<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 0% 10%;
        }
        section{
            background-color: antiquewhite;
        }
        form{
            padding: 0% 5%;
            
        }
        header{
            background-color: rgb(172, 232, 112);
            padding: 2% 5%;
            color: white;
        }
        header p{
            margin-top: -20px;
        }
        .dropdown-content{
            display: none;
            margin-top: -15px;
            position: relative;
        }
        .dropdown-content ul li{
            list-style: none;
            background-color: blanchedalmond;
            width: 50px;
            padding: 0px 20px;
            text-align: center;
        }
        .dropdown h4{
            border: 1px solid gray;
            padding: 10px 10px;
            position:absolute;
            margin-top: -10px;
            width: 100px;

        }
        .dropdown h4:hover{
            border: none;
        }
        .dropdown h4:hover .dropdown-content{
            display: block;
        }
        .part-4 button{
            margin-top: 20px;
            padding:10px 30px;
            border: none;
            background-color: green;
            border-radius: 10px; 
            color: white;
            font-weight: 20px;
            font-size: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <section>
            <header>
                <h1>Contact Form</h1>
                <p>Please fill all the text in the form.</p>
            </header>
            <form>
                <div class="part-1">
                    <p>Your Name:</p>
                    <input type="text" name="" id="" placeholder="Your Full Name">
                </div>
                <div class="part-2">
                    <p>Your Email:</p>
                    <input type="text" placeholder="Valid Email Address" name="" id="">
                </div>
                <div class="part-3">
                    <p>Message:</p>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="part-4">
                    <p>Subject</p>
                    <div class="dropdown">
                        <h4>Job Inquiry
                            <div class="dropdown-content">
                                <ul>
                                    <li>CSE</li>
                                    <li>EEE</li>
                                    <li>CVIL</li>
                                </ul>
                            </div>
                        </h4>
                    </div><br>
                    <button>Send</button>
                </div>
            </form>
        </section>
    </div>
</body>
</html>